# newspaperbe

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/hungpham/: Main.java  NewsApplication.java  ServletInitializer.java
src/main/java/com/hungpham/common/enums/: ErrorCode.java  RoleEnum.java
src/main/java/com/hungpham/common/exception/: BadRequestException.java  DataNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hungpham/controller/: CategoryController.java  HomeController.java  NewsController.java  UserController.java
src/main/java/com/hungpham/dtos/: AbstractDTO.java  AbstractDto.java  CategoryDto.java  ErrorMessageResponseDto.java  NewsDto.java  UserDto.java  baseDto.java
src/main/java/com/hungpham/entity/: CategoryEntity.java  NewsEntity.java  UserEntity.java  baseEntity.java
src/main/java/com/hungpham/mappers/: CategoryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/hungpham/mappers/impl/: NewsMapper.java
src/main/java/com/hungpham/repository/: CategoriesRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/hungpham/service/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/hungpham/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/hungpham/service/: CategoryServiceImplTest.java  NewServiceImplTest.java  UserServiceImplTest.java
